# SPS20-HobbyMatcher

./: README.md
HobbyMatcher/: HELP.md  pom.xml
HobbyMatcher/src/main/appengine/: app.yaml
HobbyMatcher/src/main/java/com/sps/hobbymatcher/: DemoApplication.java  HobbyMatcherApplication.java  ServletInitializer.java
HobbyMatcher/src/main/java/com/sps/hobbymatcher/controller/: CommentController.java  HobbiesController.java  HomeController.java  HomeRESTController.java  LoginController.java  PostController.java  PostRESTController.java
HobbyMatcher/src/main/java/com/sps/hobbymatcher/domain/: Authority.java  Comment.java  Hobby.java  Post.java  User.java
HobbyMatcher/src/main/java/com/sps/hobbymatcher/repository/: CommentRepository.java  HobbyRepository.java  PostRepository.java  UserRepository.java
HobbyMatcher/src/main/java/com/sps/hobbymatcher/security/: CustomSecurityUser.java  WebSecurityConfiguration.java
HobbyMatcher/src/main/java/com/sps/hobbymatcher/service/: CommentService.java  HobbyService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
HobbyMatcher/src/main/resources/static/css/: about.css  dashboard.css  hobbies.css  index.css  like.css  login.css  postdisplay.css
HobbyMatcher/src/main/resources/static/js/: comments.js  hobby.js  index.js  like.js  register.js
HobbyMatcher/src/main/resources/templates/: about.html  dashboard.html  displayPost.html  hobbies.html  hobby.html  index.html  login.html  post.html  postdisplay.html  register.html
HobbyMatcher/src/test/java/com/sps/hobbymatcher/: DemoApplicationTests.java  HobbyMatcherApplicationTests.java
